{
  "name": "proai-cube-semantic-brand-moment-r2",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "patch": "node patch-runtime.mjs",
    "dev": "npm run patch && vite",
    "build": "npm run patch && vite build",
    "capture": "npm run patch && node capture.mjs"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "playwright": "^1.54.0",
    "vite": "^7.1.0"
  }
}
